# GnarlyDialogSampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/me/seandillon/gnarlydialogsampleappreal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seandillon/gnarlydialogsampleappreal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/seandillon/gnarlydialogsampleappreal/: ExampleUnitTest.java
gnarlydialog/: build.gradle
gnarlydialog/src/androidTest/java/me/seandillon/gnarlydialog/: ExampleInstrumentedTest.java
gnarlydialog/src/main/: AndroidManifest.xml
gnarlydialog/src/main/java/me/seandillon/gnarlydialog/: GnarlyDialog.java
gnarlydialog/src/main/res/anim/: gnarly_dialog_dismiss.xml  gnarly_dialog_show.xml
gnarlydialog/src/main/res/drawable/: gnarly_background_error.xml  gnarly_background_info.xml  gnarly_background_inner.xml  gnarly_background_normal.xml  gnarly_background_success.xml  gnarly_background_warning.xml  gnarly_background_wrapper_error.xml  gnarly_background_wrapper_info.xml  gnarly_background_wrapper_success.xml  gnarly_background_wrapper_warning.xml
gnarlydialog/src/main/res/layout/: gnarly_dialog_layout.xml
gnarlydialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gnarlydialog/src/test/java/me/seandillon/gnarlydialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
